{
  "ConnectionStrings": {
    //  "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=EmployeeManager;"
    "DefaultConnection": "Host=employees.database;Port=5432;Database=EmployeeManager;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
